# rpc-test

./: pom.xml
rpc-test-api/: pom.xml
rpc-test-api/src/main/java/org/example/annotation/: RpcReference.java  RpcService.java
rpc-test-api/src/main/java/org/example/api/: HelloService.java  OrderService.java
rpc-test-api/src/main/java/org/example/protocol/constants/: RpcRequest.java  RpcResponse.java
rpc-test-api/src/main/java/org/example/protocol/core/: NettyClient.java  NettyConstants.java  NettyServer.java  RpcFuture.java
rpc-test-api/src/main/java/org/example/protocol/handler/: RpcHandler.java
rpc-test-client/: pom.xml
rpc-test-client/src/main/java/org/example/: RpcClientApplication.java
rpc-test-client/src/main/java/org/example/controller/: ClientController.java
rpc-test-client/src/main/java/org/example/rpc/: MyRpcClientHandler.java  ProxyHandler.java  RpcBeanPostProcessor.java
rpc-test-client/src/main/resources/: application.yml
rpc-test-server/: pom.xml
rpc-test-server/src/main/java/org/example/: RpcServiceApplication.java
rpc-test-server/src/main/java/org/example/Service/: HelloServiceImpl.java  OrderServiceImpl.java
rpc-test-server/src/main/java/org/example/rpc/: MyRpcHandler.java  RpcBeanPostProcessor.java
rpc-test-server/src/main/resources/: application.yml
